<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hunt</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- icons -->
    <link rel="stylesheet" href="icon/css/all.min.css">

     

    <link rel="stylesheet" href="hunt.css">
</head>
<body>
    <div class="hero">
        <div class="icon left"><i class="fa-solid fa-arrow-left"></i></div>
        <div class="icon right"><i class="fa-solid fa-arrow-right"></i></div>
       <section class="header">
        <div class="container">
            <nav>
                <a href="#" class="logo"><img src="Images/logo.png"></a>
                <div class="menu">
                    <a href="#"><div>Home</div></a>
                    <a href="#"><div>About Us </div></a>
                    <a href="#"><div>Our Portfolio</div></a>
                    <a href="#"><div>Testimonial</div></a>
                    <a href="#"><div> Pricing Plan</div></a>
                    <a href="#"><div>Contact Us</div></a>
                </div>
            </nav>
        </div>
       </section>
       <section class="banner">
        <div class="container">
            <div class="text">
                <h6>We are Creative</h6>
                <h1>DESIGNER</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="buttons">
               <a href="#"><div class="button">VIEW MORE</div></a> 
               <a href="#"><div class="button">HIRE US</div></a> 
            </div>
        </div>
       </section>
    </div>
    <Section class="information">
        <div class="container">
            <h3>About Us</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
            <div class="msgbox one">
                <h4>WHO WE ARE?</h4>
                <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's standardmy text ever since the 1500s.</p>
            </div>
            <div class="box">
                <div class="msgbox two">
                    <h4>WHAT WE CAN?</h4>
                    <p>Lorem Ipsum is simply dummy text oftheg and  namtypesetting industry. Loremumhaseen the  my naindustry's standardmy text ever since the 1500s of the end.</p>
                </div>
                <div class="circle">
                    <img src="Images/aboutus.png">
                    <div class="littlebox a "></div>
                    <div class="littlebox b "></div>
                    <div class="littlebox c"></div>
                    <div class="littlebox d"></div>
            
                </div>
                <div class="msgbox three">
                    <h4>WHAT WE DO?</h4>
                    <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the nmy ustry's standardmy text ever since the my nam end of 1500s.</p>
                </div>
            </div>
            <div class="msgbox four">
                <h4>WHY CHOOSE US?</h4>
                <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the nmy ustry's standardmy text ever since the my nam end of 1500s.</p>
            </div>
        </div>
    </Section>
    <section class="portfolio">
        <div class="container">
            <h3>Our Portfolio</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
            <div class="pics">
                <div class="pic1"><img src="Images/p1.jpg"></div>
                <div class="pic2"><img src="Images/p2t.jpg"></div>
                <div class="pic3"><img src="Images/p3.jpg"></div>
                <div class="pic4"><img src="Images/p4t.jpg"></div>
                <div class="pic5"><img src="Images/p5.jpg"></div>
                <div class="pic6"><img src="Images/p6t.jpg"></div>
                <div class="pic7"><img src="Images/p7.jpg"></div>
                <div class="pic8"><img src="Images/p8.jpg"></div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container">
            <h3>Our Services</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
            <div class="services">
                <div class=" sv one">
                <div class="text">WEB DESIGN</div>
                <div class="msgbox one "><p>Lorem Ipsum is simply dummy text of the printing and typtting Midustry. Lorem Ipsum has been the industry's standard when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centies my name is nothing..</p></div>
                <div class="text t">PHOTOGRAPHY</div>
                </div>
                <div class=" sv two">
                <div class="circle arrow one"><i class="fa-solid fa-angle-up"></i></div>
                <div class="circle icon one"><img src="Images/icon1.png"></div>
                <div class="circle icon two"><img src="Images/icon2.png"></div>
                <div class="circle icon three"><img src="Images/icon3.png"></div>
                <div class="circle arrow two"><i class="fa-solid fa-angle-down"></i></div>
                </div>
                <div class=" sv three">
                <div class="msgbox two"><p>lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p></div>
                <div class="text">GRAPHIC DESIGN</div>
                <div class="msgbox three"><p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p></div>
               </div>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="container">
            <div class="reviewfullbox">
                <div class="line">
                    <div class=" circle arrow one"><i class="fa-solid fa-angle-up"></i></div>
                    <div class=" circle person one"><img src="Images/prsn1.png"></div>
                    <div class=" circle person two"><img src="Images/prsn2.png"></div>
                    <div class=" circle person three"><img src="Images/prsn3.png"></div>
                    <div class=" circle arrow two "><i class="fa-solid fa-angle-down"></i></div>
                </div>
                <div class="text">
                      <div class="shadow"><img src="Images/shadow.png"></div>
                       <h6>Mahadi Tahsan</h6>
                       <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i>
                       <div>Chairman/CEO</div>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ardy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ook. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially changed. orem Ipsum is simply dummy text of the printing.</p>
                       <div class="sign"><img src="Images/sign.png"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing">
        <div class="container">
           <h3>Pricing Plan</h3>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
           <div class="fullbox">
            <div class="plan SILVER">
                <div class="clr one"><h6>SILVER</h6></div>
                <div class="circle"><div class="co clr "><h5>$29</h5><h4>Per Month</h4></div></div>
                <div class="p">
                    <P> Android Application</P>
                    <P>ios Application</P>
                    <P>UX/UI Designs</P>
                    <P> Wordpress Deblope</P>
                    <P>x</P>
                </div>
                <div class="clr two"><h6>JOIN NOW</h6></div>
            </div>


            <div class="plan GOLDEN ">
                <div class="clr one"><h6>GOLDEN</h6></div>
                <div class="circle"><div class="co clr"><h5>$6</h5><h4>Per Month</h4></div></div>
                <div class="p">
                    <P> Android Application</P>
                    <P>ios Application</P>
                    <P>UX/UI Designs</P>
                    <P> Wordpress Deblope</P>
                    <P>x</P>
                </div>
                <div class="clr two"><h6>JOIN NOW</h6></div>
            </div>
            <div class="plan PLATINUM">
                <div class="clr one"><h6>PLATINUM</h6></div>
                <div class="circle"><div class="clr co"><h5>$8</h5><h4>Per Month</h4></div></div>
                <div class="p">
                    <P> Android Application</P>
                    <P>ios Application</P>
                    <P>UX/UI Designs</P>
                    <P> Wordpress Deblope</P>
                    <P>x</P>
                </div>
                <div class="clr two"><h6>JOIN NOW</h6></div>
            </div>
           </div>
        </div>
    </section>
    <section class="table">
        <div class="container">
            <div class="tb one "><h5>230</h5><h6>Total Clients</h6></div>
            <div class="tb two"><h5>330</h5><h6>Satisfied Clients</h6></div>
            <div class="tb three"><h5>130</h5><h6>Reviewed Clients</h6></div>
            <div class="tb four"><h5>430</h5><h6>Cup of Tea</h6></div>
            <div class="tb five"><h5>530</h5><h6>Milestone Clients</h6></div>  
        </div>
    </section>
    <section class="team">
        <div class="container">
            <h3>Our Team</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
            <div class="tmmmbr">
                <div class="mmbr one"></div>
                <div class="mmbr two"></div>
                <div class="mmbr three"></div>
                <div class="mmbr four"></div>

            </div>  
        </div>
    </section>
    <section class="sponser">
        <div class="container">
            <div class="spnsr one"><img src="Images/spnsr1.png"></div>
            <div class="spnsr two"><img src="Images/spns2.png"></div>
            <div class="spnsr three"><img src="Images/spnsr3.png"></div>
            <div class="spnsr four"><img src="Images/spnsr4.png"></div>
            <div class="spnsr five"><img src="Images/spnsr5.png"></div>
        </div>
    </section>
    <section class="footer">
        <div class="rtet">
            <div class="container"><a href="#"><img src="Images/logo.png"></a></div>
       </div>
       <div class="contactbg">
          <div class="container">
               <div class="contact">
                <div class="addrs location"><i class="fa-solid fa-location-dot"></i><p>1234, Parkstreet Avenue</p><p> Newyork City, America.</p></div>
                <div class="addrs phn"><i class="fa-solid fa-phone"></i><p>+123 4567 8900, +123 0098 7654 </p><p>+99 0712 36526, +99 3644 36842</p></div>
                <div class="addrs email"><i class="fa-solid fa-envelope"></i><p>hunt@admin.com, info@hunt.com</p><p>personal-portfolio@hunt.com</p></div>
                <div class="addrs web"><i class="fa-solid fa-earth-americas"></i><p>www.hunt-personal-port.com</p><p> www.portfolio-hunt.com</P></div>
               </div>
               <div>
                <h6>FOLLOW US</h6>
                <div class="icons">
                    <div class="icon"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-behance"></i></a></div>
                </div>
               </div>
          </div>
      </div>
      <div class="copyrightbg">
          <p>Copyright  2017.All rights reserved by<a href="#"> HUNT.</a></p>
      </div>
    </section>
</body>  

</html>
